# libSingular.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSingular-4.4.0.so'

# Names of this library.
library_names='libSingular-4.4.0.so libSingular-4.4.0.so libSingular.so'

# The name of the static archive.
old_library='libSingular.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/libpolys/polys/libpolys.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/factory/libfactory.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/resources/libsingular_resources.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/omalloc/libomalloc.la -lflint -lmpfr -lntl -lreadline -lncurses -lgmp -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSingular.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/Singular; /bin/bash \"/home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/libtool\"  --silent --tag CXX --mode=relink g++ -fno-delete-null-pointer-checks -pipe -fno-common -g0 -O3 -Wno-unused-function -Wno-trigraphs -Wno-unused-parameter -Wunknown-pragmas -Wno-unused-variable -fomit-frame-pointer -fwrapv -fvisibility=default -finline-functions -fno-exceptions -fno-threadsafe-statics -fno-enforce-eh-specs -fconserve-space -funroll-loops -fno-rtti -release 4.4.0 -pipe -fno-common -g0 -O3 -Wno-unused-function -Wno-trigraphs -Wno-unused-parameter -Wunknown-pragmas -Wno-unused-variable -fomit-frame-pointer -fwrapv -fvisibility=default -finline-functions -fno-exceptions -fconserve-space -funroll-loops -rdynamic -Wl,-undefined,dynamic_lookup -o libSingular.la -rpath /usr/local/lib links/libSingular_la-asciiLink.lo libSingular_la-attrib.lo libSingular_la-blackbox.lo libSingular_la-calcSVD.lo libSingular_la-cntrlc.lo libSingular_la-countedref.lo libSingular_la-denom_list.lo libSingular_la-eigenval_ip.lo libSingular_la-extra.lo libSingular_la-feOpt.lo libSingular_la-fehelp.lo libSingular_la-fevoices.lo libSingular_la-fglm.lo libSingular_la-gms.lo libSingular_la-grammar.lo libSingular_la-iparith.lo libSingular_la-ipassign.lo libSingular_la-ipconv.lo libSingular_la-ipid.lo libSingular_la-iplib.lo libSingular_la-ipprint.lo libSingular_la-ipshell.lo libSingular_la-libparse.lo libSingular_la-linearAlgebra_ip.lo libSingular_la-lists.lo libSingular_la-maps_ip.lo libSingular_la-misc_ip.lo libSingular_la-mod_lib.lo links/libSingular_la-ndbm.lo libSingular_la-newstruct.lo libSingular_la-number2.lo libSingular_la-pcv.lo links/libSingular_la-pipeLink.lo libSingular_la-scanner.lo libSingular_la-sdb.lo links/libSingular_la-silink.lo links/libSingular_la-sing_dbm.lo links/libSingular_la-slInit_Static.lo links/libSingular_la-ssiLink.lo links/libSingular_la-semaphore.lo libSingular_la-subexpr.lo libSingular_la-pyobject_setup.lo libSingular_la-walk.lo libSingular_la-walk_ip.lo libSingular_la-wrapper.lo libSingular_la-mmstd.lo libSingular_la-claptmpl.lo libSingular_la-febase.lo svd/libs/libSingular_la-amp.lo svd/libs/libSingular_la-ap.lo ../kernel/libkernel.la -lreadline -lncurses -lgmp -lrt @inst_prefix_dir@)"
