# libfactory.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfactory-4.4.0.so'

# Names of this library.
library_names='libfactory-4.4.0.so libfactory-4.4.0.so libfactory.so'

# The name of the static archive.
old_library='libfactory.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/resources/libsingular_resources.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/omalloc/libomalloc.la -lflint -lmpfr -lntl -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfactory.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/factory; /bin/bash \"/home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/factory/libtool\"  --silent --tag CXX --mode=relink g++ -pipe -fno-common -g0 -O3 -Wno-unused-function -Wno-trigraphs -Wno-unused-parameter -Wunknown-pragmas -Wno-unused-variable -fomit-frame-pointer -fwrapv -fvisibility=default -finline-functions -fno-exceptions -fno-threadsafe-statics -fno-enforce-eh-specs -fconserve-space -funroll-loops -fno-rtti -no-undefined -release 4.4.0 -pipe -fno-common -g0 -O3 -Wno-unused-function -Wno-trigraphs -Wno-unused-parameter -Wunknown-pragmas -Wno-unused-variable -fomit-frame-pointer -fwrapv -fvisibility=default -finline-functions -fno-exceptions -fconserve-space -funroll-loops -o libfactory.la -rpath /usr/local/lib canonicalform.lo cf_algorithm.lo cf_char.lo cfCharSets.lo cfCharSetsUtil.lo cf_chinese.lo cf_cyclo.lo cf_eval.lo cfEzgcd.lo cf_factor.lo cf_factory.lo cf_gcd.lo cfGcdAlgExt.lo cfGcdUtil.lo cf_generator.lo cf_globals.lo cf_hnf.lo cf_inline.lo cf_irred.lo cf_iter.lo cf_iter_inline.lo cf_linsys.lo cf_map.lo cf_map_ext.lo cfModGcd.lo cfNewtonPolygon.lo cfNTLzzpEXGCD.lo cfModResultant.lo cf_ops.lo cf_primes.lo cf_random.lo cf_resultant.lo cf_reval.lo cfSubResGcd.lo cf_switches.lo cf_util.lo cf_binom.lo cfUnivarGcd.lo cf_roots.lo debug.lo DegreePattern.lo ExtensionInfo.lo facAbsBiFact.lo facAbsFact.lo facAlgExt.lo facAlgFunc.lo facAlgFuncUtil.lo facBivar.lo facFactorize.lo fac_sqrfree.lo fac_util.lo fac_berlekamp.lo fac_cantzass.lo fac_univar.lo fac_multivar.lo fac_multihensel.lo fac_iterfor.lo fac_distrib.lo facFqBivar.lo facFqBivarUtil.lo facFqFactorize.lo facFqFactorizeUtil.lo facFqSquarefree.lo facHensel.lo facIrredTest.lo facMul.lo facSparseHensel.lo ffops.lo FLINTconvert.lo gf_tabutil.lo gfops.lo imm.lo int_cf.lo int_int.lo int_intdiv.lo int_poly.lo int_rat.lo int_pp.lo variable.lo NTLconvert.lo singext.lo parseutil.lo ftmpl_inst.lo threadsupport.lo /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/resources/libsingular_resources.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/omalloc/libomalloc.la -lflint -lmpfr -lgmp -lntl -lgmp -lgmp -lm @inst_prefix_dir@)"
