# libpolys.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpolys-4.4.0.so'

# Names of this library.
library_names='libpolys-4.4.0.so libpolys-4.4.0.so libpolys.so'

# The name of the static archive.
old_library='libpolys.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/factory/libfactory.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/resources/libsingular_resources.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/omalloc/libomalloc.la -lflint -lmpfr -lntl -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpolys.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/libpolys/polys; /bin/bash \"/home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/libpolys/libtool\"  --silent --tag CXX --mode=relink g++ -g -pipe -fno-common -g0 -O3 -Wno-unused-function -Wno-trigraphs -Wno-unused-parameter -Wunknown-pragmas -Wno-unused-variable -fomit-frame-pointer -fwrapv -fvisibility=default -finline-functions -fno-exceptions -fno-threadsafe-statics -fno-enforce-eh-specs -fconserve-space -funroll-loops -fno-rtti -release 4.4.0 -pipe -fno-common -g0 -O3 -Wno-unused-function -Wno-trigraphs -Wno-unused-parameter -Wunknown-pragmas -Wno-unused-variable -fomit-frame-pointer -fwrapv -fvisibility=default -finline-functions -fno-exceptions -fconserve-space -funroll-loops -rdynamic -Wl,-undefined,dynamic_lookup -o libpolys.la -rpath /usr/local/lib monomials/p_polys.lo monomials/ring.lo monomials/maps.lo operations/pShallowCopyDelete.lo operations/p_Mult_q.lo nc/sca.lo nc/summator.lo nc/ncSAFormula.lo nc/ncSACache.lo nc/ncSAMult.lo pCoeff.lo pDebug.lo polys0.lo prCopy.lo kbuckets.lo sbuckets.lo weight.lo weight0.lo simpleideals.lo matpol.lo sparsmat.lo shiftop.lo templates/p_Procs_Dynamic.lo mod_raw.lo ext_fields/algext.lo ext_fields/transext.lo clapsing.lo clapconv.lo flintconv.lo flint_mpoly.lo nc/old.gring.lo PolyEnumerator.lo ../coeffs/libcoeffs.la -lgmp @inst_prefix_dir@)"
