#! $1c(%rdi) = %%EA
#! (%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! (%rsi) = %%EA
#! $1c(%rdx) = %%EA
#! (%rdx) = %%EA
#! %r$1c = %%r$1c
#! %rax = %%rax
#! %rcx = %%rcx
#! %rdx = %%rdx
#! xor $1v, $1v -> mov $1v 0@uint64
#! mov $1v, $2v -> mov $2v $1v
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! lea $1v, $2v -> lea $2v $1v
#! lea $1ea, $2v -> lea $2v $1ea
#! lea $1v, $2ea -> lea $2ea $1v
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc \$0x0, $1v -> adc $1v $1v 0@uint64 carry
#! sub $1ea, $2v -> subb carry $2v $2v $1ea
#! sbb $1ea, $2v -> sbbs carry $2v $2v $1ea carry
#! sbb \$0x0, $1v -> sbbs carry $1v $1v 0@uint64 carry
#! cmovb $1v, $2v -> cmov $2v carry $1v $2v

ecp_nistz256_add:
# %rdi = 0x7fffffffd870
# %rsi = 0x7fffffffd830
# %rdx = 0x7fffffffd850
# %rcx = 0x7fffffffd830
# %r8  = 0x0
# %r9  = 0x-54ddd00000000
	#! -> SP = 0x7fffffffd828
	push   %r12                                     #! EA = L0x7fffffffd820; PC = 0x555555555420
	push   %r13                                     #! EA = L0x7fffffffd818; PC = 0x555555555422
	mov    (%rsi),%r8                               #! EA = L0x7fffffffd830; Value = 0x0000000000000000; PC = 0x555555555424
	xor    %r13,%r13                                #! PC = 0x555555555427
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffd838; Value = 0x0000000000000000; PC = 0x55555555542a
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffd840; Value = 0x0000000000000000; PC = 0x55555555542e
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffd848; Value = 0x0000000000000000; PC = 0x555555555432
	lea    0x2abc3(%rip),%rsi        #! EA = L0x555555580000#! PC = 0x555555555436
	add    (%rdx),%r8                               #! EA = L0x7fffffffd850; Value = 0x0000000000000000; PC = 0x55555555543d
	adc    0x8(%rdx),%r9                            #! EA = L0x7fffffffd858; Value = 0x0000000000000000; PC = 0x555555555440
	mov    %r8,%rax                                 #! PC = 0x555555555444
	adc    0x10(%rdx),%r10                          #! EA = L0x7fffffffd860; Value = 0x0000000000000000; PC = 0x555555555447
	adc    0x18(%rdx),%r11                          #! EA = L0x7fffffffd868; Value = 0x0000000000000000; PC = 0x55555555544b
	mov    %r9,%rdx                                 #! PC = 0x55555555544f
	adc    $0x0,%r13                                #! PC = 0x555555555452
	sub    (%rsi),%r8                               #! EA = L0x555555580000; Value = 0xffffffffffffffff; PC = 0x555555555456
	mov    %r10,%rcx                                #! PC = 0x555555555459
	sbb    0x8(%rsi),%r9                            #! EA = L0x555555580008; Value = 0x00000000ffffffff; PC = 0x55555555545c
	sbb    0x10(%rsi),%r10                          #! EA = L0x555555580010; Value = 0x0000000000000000; PC = 0x555555555460
	mov    %r11,%r12                                #! PC = 0x555555555464
	sbb    0x18(%rsi),%r11                          #! EA = L0x555555580018; Value = 0xffffffff00000001; PC = 0x555555555467
	sbb    $0x0,%r13                                #! PC = 0x55555555546b
	cmovb  %rax,%r8                                 #! PC = 0x55555555546f
	cmovb  %rdx,%r9                                 #! PC = 0x555555555473
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffd870; PC = 0x555555555477
	cmovb  %rcx,%r10                                #! PC = 0x55555555547a
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffd878; PC = 0x55555555547e
	cmovb  %r12,%r11                                #! PC = 0x555555555482
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffd880; PC = 0x555555555486
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffd888; PC = 0x55555555548a
	mov    (%rsp),%r13                              #! EA = L0x7fffffffd818; Value = 0x0000555555555169; PC = 0x55555555548e
	mov    0x8(%rsp),%r12                           #! EA = L0x7fffffffd820; Value = 0x00007fffffffd9b8; PC = 0x555555555492
	lea    0x10(%rsp),%rsp                          #! PC = 0x555555555497
	#! <- SP = 0x7fffffffd828
	#repz ret                                       #! PC = 0x55555555549c
