# libpolys.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpolys-4.4.0.so'

# Names of this library.
library_names='libpolys-4.4.0.so libpolys-4.4.0.so libpolys.so'

# The name of the static archive.
old_library='libpolys.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libfactory.la /usr/local/lib/libsingular_resources.la /usr/local/lib/libomalloc.la -lflint -lmpfr -lntl -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpolys.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
