# p_Procs_FieldQ.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='p_Procs_FieldQ.so'

# Names of this library.
library_names='p_Procs_FieldQ.so p_Procs_FieldQ.so p_Procs_FieldQ.so'

# The name of the static archive.
old_library='p_Procs_FieldQ.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for p_Procs_FieldQ.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/singular/MOD'
