# libcoeffs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcoeffs.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/factory/libfactory.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/resources/libsingular_resources.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/omalloc/libomalloc.la -lflint -lmpfr -lntl -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcoeffs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/libpolys/coeffs; /bin/bash \"/home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/libpolys/libtool\"  --silent --tag CXX --mode=relink g++ -g -pipe -fno-common -g0 -O3 -Wno-unused-function -Wno-trigraphs -Wno-unused-parameter -Wunknown-pragmas -Wno-unused-variable -fomit-frame-pointer -fwrapv -fvisibility=default -finline-functions -fno-exceptions -fno-threadsafe-statics -fno-enforce-eh-specs -fconserve-space -funroll-loops -fno-rtti -pipe -fno-common -g0 -O3 -Wno-unused-function -Wno-trigraphs -Wno-unused-parameter -Wunknown-pragmas -Wno-unused-variable -fomit-frame-pointer -fwrapv -fvisibility=default -finline-functions -fno-exceptions -fconserve-space -funroll-loops -rdynamic -Wl,-undefined,dynamic_lookup -o libcoeffs.la numbers.lo rintegers.lo rmodulo2m.lo rmodulon.lo shortfl.lo gnumpc.lo gnumpfl.lo longrat.lo longrat0.lo ffields.lo modulop.lo mpr_complex.lo ntupel.lo bigintmat.lo flintcf_Qrat.lo flintcf_Q.lo flintcf_Zn.lo ../reporter/libreporter.la ../misc/libmisc.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/factory/libfactory.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/resources/libsingular_resources.la /home/wangzh/crypt/cryptoline/tools/singular-4.4.0p6/omalloc/libomalloc.la -lflint -lmpfr -lgmp -lgmp -lntl -lgmp @inst_prefix_dir@)"
